spring.datasource.url= jdbc:postgresql://localhost:5432/apirestcurd
spring.datasource.username=postgres
spring.datasource.password=07081998
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true